* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;

}

li {
  list-style: none;
}

.nav.item {
  display: flex;
  text-align: center;
  position: relative;
  font-size: 24px;
  background-color: beige;
  cursor: pointer;
}

.nav.item:hover {
  background-color: bisque;
}

.sub-nav {
  background-color: bisque;
}

.sub-span {
  display: block;
  line-height: 0.8;
}

.nav.item > span, .sub-li > span {
  flex: 1;
  padding: 1rem;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
  width:100px;
}

.sub-nav {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
}

.active > .sub-nav {
  transform: translate(0, 4rem);
  transition: transform 350ms;
  visibility: visible;
}



#img-frame-container {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  border: 1px solid black;
  width: 500px;

}

.flower-img {
  padding: 1px;
  height: 500px;
  width: 500px;
  display: none;
}

.flower-img.active{
  display : flex;
}

.position-indicator {
  margin: 0px 5px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: white;
  
}

.position-indicator:hover {
  background-color:  rgb(255, 231, 235);
}

.position-indicator.active {
  background-color: lightpink;
}

.controller {
  height: 30px;
  width: 30px;
  border-radius: 15%;
}

main {
  margin-top: 100px;
}